array(
  (object) array(
      'vid' => '13',
      'uid' => '1',
      'title' => 'Kitten Web',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '0869e651-b71c-48f2-b7e7-c89635b785ef',
      'nid' => '13',
      'type' => 'product_detail_page',
      'language' => 'und',
      'created' => '1447185230',
      'changed' => '1447199032',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '2abbd0ae-eb20-4295-b9a1-6ea0a578d610',
      'revision_timestamp' => '1447199032',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => '<div id="kitten-web" style="width:800px">Blah Blah Blah Kitten Web is our basic website blah blah</div>',
            'summary' => '',
            'format' => 'full_html',
            'safe_value' => "<div id=\"kitten-web\" style=\"width:800px\">Blah Blah Blah Kitten Web is our basic website blah blah</div>\n",
            'safe_summary' => '',
          ),
        ),
      ),
      'field_product_reference' => array(
        'und' => array(
          array(
            'product_id' => '1',
          ),
        ),
      ),
      'field_image' => array(),
      'field_image2' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1447185230',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '2',
        'source' => 'node/13',
        'alias' => 'node/[product_id]',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)